h1 {
  color: #0477db;
}

a {
  color: #0477db;
}

.intro {
  font-size: 24px;
  gap: 40px;
}

.header {
  font-size: 36px;
  margin-bottom: 120px;
  max-width: 80%;
}

.page {
  min-height: 100%;
  min-height: 100vh;
}

.row {
  padding-bottom: 40px;
}
.row a:link {
  text-decoration: none;
}
.row a:visited {
  text-decoration: none;
}
.row a:hover {
  text-decoration: none;
}
.row a:active {
  text-decoration: none;
}

.card.shadow-lg {
  border: 1px solid #d9d9d9;
}

.card {
  height: 500px;
  border-radius: 0px;
  background-color: #f9f9f9;
  border: 0px solid #d9d9d9;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #333333;
}
.card .card-img-background {
  display: table;
  height: 75%;
  width: 100%;
  background-color: blue;
}
.card .card-img-top {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  transform: translateX(50%);
}
.card .card-title {
  font-weight: 700;
  font-size: 20px;
}
.card .card-body {
  padding: 30px;
}

.topics {
  font-weight: 700;
  color: #0477db;
  line-height: 24px;
  font-size: 20px;
}

.center {
  display: table-cell;
  vertical-align: middle;
}

.static {
  position: absolute;
  opacity: 100;
}

.static:hover {
  opacity: 0;
}

.active {
  opacity: 0;
}

.active:hover {
  opacity: 100;
}

.footer {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
